<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex
    </title>

    <style>

        .container {

            display: flex;
            background-color: #034f84;
            height: 500px;
            
        }

        .item {
            display: flex;
            background-color: #f7786b;
            padding: 30px;
            margin: 20px;
            color: #fff;
            font-size: 25px;
            /* flex: grow shrink basis; */
        }

        #item1 {
            /* flex: 25%; */
            flex-grow: 5;
            order: 2;
        }

        #item2 {
            order: 0;
            flex-grow: 1;
        }

        #item3 {
            order: 5;
            flex-basis: 200px;
            flex-shrink: 0;
        }

        #item4 {
            
        }

        #item5 {

        }
        
    </style>

</head>


<body>
    <div class="container">
        <div class="item" id="item1">item1</div>
        <div class="item" id="item2">item2</div>
        <div class="item" id="item3">item3</div>
        <div class="item" id="item4">item4</div>
        <div class="item" id="item5">item5</div>
    </div>
</body>
</html>