<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex
    </title>

    <style>

        .container {

            display: flex;
            background-color: #034f84;
            height: 500px;
            /* align-items: flex-end; */
            /* padding: 15px; */

            /* flex-direction: row; */
            /* flex-direction: column; */
            /* flex-direction: row-reverse; */

            /* flex-wrap: wrap-reverse; */

            /* flex-flow: row wrap; */

            /* justify-content: center; */
            /* justify-content: flex-end; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
            /* justify-content: space-between; */

            /* align-items: center; */
            /* align-items: baseline; */
            /* align-items: flex-end; */
            /* align-items: center; */
            /* justify-content: space-between; */

        }

        .item {
            background-color: #f7786b;
            padding: 30px;
            margin: 20px;
            color: #fff;
            font-size: 25px;
        }

        #item1 {
            align-self: flex-start;
        }

        #item2 {
            align-self: center;
        }

        #item3 {

        }

        #item4 {

        }

        #item5 {

        }
        
    </style>

</head>


<body>
    <div class="container">
        <div class="item" id="item1">item1</div>
        <div class="item" id="item2">item2</div>
        <div class="item" id="item3">item3</div>
        <div class="item" id="item4">item4</div>
        <div class="item" id="item5">item5</div>
    </div>
</body>
</html>