<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex
    </title>

    <style>

        .container {
            display: flex;
            background-color: #034f84;
            height: fit-content;
            /* gap: 20px; */
            row-gap: 40px;
            column-gap: 100px;
            /* align-items: center; */
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
        }

        .item {
            background-color: #f7786b;
            padding: 30px;
            margin: 20px;
            color: #fff;
            font-size: 25px;
        }
        
    </style>

</head>


<body>
    <div class="container">
        <div class="item" id="item1">item1</div>
        <div class="item" id="item2">item2</div>
        <div class="item" id="item3">item3</div>
        <div class="item" id="item4">item4</div>
        <div class="item" id="item5">item5</div>
        <div class="item" id="item5">item6</div>
        <div class="item" id="item5">item7</div>
        <div class="item" id="item5">item8</div>
    </div>
</body>
</html>