<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .header {
            padding: 30px;
            text-align: center;
            background-color: goldenrod;
            color: #fff;
        }

        .navbar {
            display: flex;
            background-color: #333;
        }

        .navbar a {
            color: #fff;
            padding: 16px 20px;
            text-decoration: none;
            text-align: center;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: #000;
        }

        .ph {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
            margin-top: 10px;
        }

        #main {
            display: flex;
        }
        
        #sidebar {
            flex: 25%;
            order: 1;
            padding: 20px;
            background-color: #f1f1f1;
        }

        #content {
            flex: 75%;
            padding: 20px;
        }

        .box {
            margin-bottom: 20xp;
        }

        p {
            margin: 10px 0;
        }

        #footer {
            background-color: goldenrod;
            color: #fff;
            padding: 20px;
            text-align: center;
            padding: 10px 0;
        }

        @media (max-width: 700px) {
            #main, .navbar{
                flex-direction: column;
            }

            #content {
                order: 2;
            }
        }
    </style>
</head>
<body>  
    <div class="header">
        <h1>Lorem, ipsum.</h1>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>

    <div class="navbar">
        <a href="#">Link1</a>
        <a href="#">Link2</a>
        <a href="#">Link3</a>
        <a href="#">Link4</a>
    </div>

    <div id="main">
        <div id="sidebar">
            <div class="box">
                <h2>Lorem, ipsum.</h2>
                <div class="ph" style="height: 200px;"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi accusamus ad temporibus! Ad temporibus eos deleniti sapiente saepe doloribus placeat. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate expedita voluptate impedit! Vitae nulla sequi nesciunt dolorem voluptates modi ratione, ut aspernatur dicta optio officia!</p>
            </div>
            <div class="ph" style="height: 50px;"></div>
            <div class="ph" style="height: 50px;"></div>
            <div class="ph" style="height: 50px;"></div>
        </div>
        <div id="content">
            <div class="box">
                <h2>Lorem, ipsum.</h2>
                <div class="ph" style="height: 200px;"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi accusamus ad temporibus! Ad temporibus eos deleniti sapiente saepe doloribus placeat. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate expedita voluptate impedit! Vitae nulla sequi nesciunt dolorem voluptates modi ratione, ut aspernatur dicta optio officia!</p>
            </div>
            <div class="box">
                <h2>Lorem, ipsum.</h2>
                <div class="ph" style="height: 200px;"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi accusamus ad temporibus! Ad temporibus eos deleniti sapiente saepe doloribus placeat. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate expedita voluptate impedit! Vitae nulla sequi nesciunt dolorem voluptates modi ratione, ut aspernatur dicta optio officia!</p>
            </div>
            <div class="box">
                <h2>Lorem, ipsum.</h2>
                <div class="ph" style="height: 200px;"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi accusamus ad temporibus! Ad temporibus eos deleniti sapiente saepe doloribus placeat. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate expedita voluptate impedit! Vitae nulla sequi nesciunt dolorem voluptates modi ratione, ut aspernatur dicta optio officia!</p>
            </div>
            <div class="box">
                <h2>Lorem, ipsum.</h2>
                <div class="ph" style="height: 200px;"></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi accusamus ad temporibus! Ad temporibus eos deleniti sapiente saepe doloribus placeat. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate expedita voluptate impedit! Vitae nulla sequi nesciunt dolorem voluptates modi ratione, ut aspernatur dicta optio officia!</p>
            </div>
        </div>
    </div>

    <div id="footer">
        Lorem, ipsum dolor.
    </div>
</body>
</html>