<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex
    </title>

    <style>

        .container {
            display: flex;
            background-color: #034f84;
            height: 500px;
            /* align-items: center;
            justify-content: center; */
        }

        .item {
            background-color: #f7786b;
            padding: 30px;
            margin: 20px;
            color: #fff;
            font-size: 25px;
            /* margin: auto; */
            /* margin-top: auto; */
            /* margin-left: auto;
            margin-bottom: auto; */
        }
        
        #item1 {
            /* margin: auto; */
            margin-top: auto;
            margin-left: auto;
        }
        #item2 {
            /* margin: auto; */
            margin-top: auto;
            margin-right: auto;
        }
    </style>

</head>


<body>
    <div class="container">
        <div class="item" id="item1">item1</div>
        <div class="item" id="item2">item2</div>
    </div>
</body>
</html>