<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');
        
        body {
            margin: 0;
            padding: 0;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
        }

        h1 {
            font-family: 'Open Sans', sans-serif;
            font-weight: 300;
            font-size: 3rem;
            text-align: center;
        }

        .gallery div {
            flex-grow: 1;
            margin: 1.5px 3px;
            overflow: hidden;
        }

        img {
            width: 100%;
            transition: transform .4s;
            height: 100%;
        }

        img:hover {
            transform: translateY(-10px) scale(1.15);
        }

    </style>
</head>

<body>

    <h1>Image Gallery</h1>

    <div class="gallery">

        <div>
            <img src="https://picsum.photos/300/300?random=1" alt="">
        </div>

        <div>
            <img src="https://picsum.photos/400/300?random=2" alt="">
        </div>

        <div>
            <img src="https://picsum.photos/200/300?random=3" alt="">
        </div>

        <div>
            <img src="https://picsum.photos/500/300?random=4" alt="">
        </div>

        <div>
            <img src="https://picsum.photos/200/300?random=5" alt="">
        </div>

        <div>
            <img src="https://picsum.photos/100/300?random=6" alt="">
        </div>

        <div>
            <img src="https://picsum.photos/200/300?random=7" alt="">
        </div>


    </div>
</body>
</html>