<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    a {
      border: 1px solid gray;
      padding: 5px 8px;
      display: inline-block;
      text-decoration: none;
      width: 60px;
      text-align: center;
    }

    a:link {
      color: red;
    }

    a:visited {
      color: gray;
    }

    a:hover {
      color: white;
      background-color: yellow;
    }

    a:active {
      color: antiquewhite;
      background-color: violet;
    }

    div p {
      display: none;
    }

    div:hover p {
      display: block;
      background-color: aqua;
    }

  </style>
</head>
<body>

  <!-- Pseudo Classes -->
  <a href="">Home</a>
  <a href="">Products</a>
  <a href="">About</a>
  <br><br>
  <div>
    Click Here!
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima quasi minus odio quis obcaecati ad laboriosam sunt, nemo amet magni!
    </p>
  </div>

  <p>
    Lorem ipsum dolorr, adipisicing elit. Minima quasi minus odio quis obcaecati ad laboriosam sunt, nemo amet magni!
  </p>
  
  <!-- Pseuode Elements -->

</body>
</html>