<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>

  * {box-sizing: border-box;} /*important thing*/

  #showcase {
    background-color: #2e4c6d;
    height: 100px;
    width: 100%;
    padding: 10px;
  }

  h1 {
    text-align: center;
  }

  body {
    margin: 0;
  }

  #how-it-works {
    background-color: #fc997c;
    padding: 10px;
    }

  .main-header {
    background-color: #fc997c;
  }

  .main-nav {
    display: inline-block;
    width: calc(100% - 80px);
    text-align: right;
  }
  .main-nav__items {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  .main-nav__items {
    display: inline-block;
  }
</style>
<body>
  <header class="main-header">
    <a href="#">MovieApp</a>
    <nav class="main-nav">
      <li class="main-nav__items">
        <a href="#">Home</a>
        <a href="#">Movies</a>
        <a href="#">Contact</a>
      </li>
    </nav>
</header>
  <main>
    <main>
      <section id="showcase">
        <h1>Welcome to MovieApp</h1>
      </section>
      <section id="how-it-works">
        <h2>How It Works?</h2>
      </section>
  </main>
</body>
</html>